# MAUITest-main

./: App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  MAUITest.csproj  MAUITest.sln  MauiProgram.cs
Business.Models/: Constants.cs
Business.Models/ViewModels/: BankDetailsViewModel.cs  CardDetailsViewModel.cs
Business/Common/Abstractions/: INavigationService.cs  IShellHelper.cs
Business/Common/Extensions/: DictionaryExtensions.cs
Business/Common/Helpers/: ShellHelper.cs
Business/Common/Services/: ActivityService.cs  AppService.cs  MobileCoreInitializer.cs  NavigationService.cs
Business/Services/BankDetails/: BankDetailService.cs  IBankDetailService.cs
Business/Services/CardDetails/: CardDetailService.cs  ICardDetailService.cs
Data/: AppDbContext.cs  IRepository.cs
Data/Configurations/: BankDetailConfiguration.cs  CardDetailConfiguration.cs
Data/Models/: BankDetailsDataModel.cs  CardDetailsDataModel.cs
Data/Repositories/: BankDetailsRepository.cs  CardDetailsRepository.cs
Resources/Styles/: Styles.xaml
UI/: AppDependencies.cs  AppInitializer.cs  IAppInitializer.cs  MainPage.xaml  MainPage.xaml.cs
UI/BankDetails/: BankDetailPageQueryAttributes.cs  BankDetailsListPage.xaml  BankDetailsListPage.xaml.cs  BankDetailsPage.xaml  BankDetailsPage.xaml.cs  BankDetailsPageViewModel.cs
UI/CardDetails/: CardDetailPageQueryAttributes.cs  CardDetailsListPage.xaml  CardDetailsListPage.xaml.cs  CardDetailsPage.xaml  CardDetailsPage.xaml.cs  CardDetailsPageViewModel.cs
UI/CustomControls/: MonthYearPicker.xaml  MonthYearPicker.xaml.cs
UI/Helpers/: MaterialIconHelper.cs
UI/Profiles/: MapperProfile.cs
